{
  "name": "cf-md-to-html-deployer",
  "version": "1.0.0",
  "description": "The deploy script for cf-md-to-html-lambda (in the lambda directory of this repo)",
  "main": "index.js",
  "author": "Contentful GmbH",
  "license": "MIT",
  "dependencies": {
    "api-gateway-tools": "contentful-labs/api-gateway-tools",
    "aws-sdk": "^2.1.46",
    "babel": "^5.8.23",
    "hat": "0.0.3"
  }
}
